{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "cl.eide",
            "compilerPath": "C:\\Users\\27559\\AppData\\Local\\Programs\\mingw64\\bin\\gcc.exe"
        }
    ],
    "version": 4
}